<html>
<head>
    <title>Content of playlist</title>
    <style>
        body {
            font-size: 10pt;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 0 2px;
            font-size: 0.8em;
        }
        #data {
            font-family: sans-serif;
            line-height: 15pt;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="auth.js"></script>
    <script src="secrets.js"></script>
    </head>
<body>
    <button id="execute-request-button">Authorize</button>
    <div>
        <a href="playlists-list.html">back to playlists</a>
    </div>
    <h3 id="playlist-title"></h3>
    <div id="playlist-description"></div>
    <div id="error"></div>
    <div id="data"></div>
    <script>

        var urlParams = new URLSearchParams(window.location.search);
        var playlistID = urlParams.get('id')
        // console.log(playlistID);

        var playlistItems = [];

        function clearData() {
            $('#data').html('');
            $('#error').html('');
        }

        function print(s) {
            $('#data').append(`${s}<br />`);
        }

        function displayPlaylistInfo(infos) {
            console.log("displayPlaylistInfo");
            $("#playlist-title").text(infos.items[0].snippet.title);
            $("#playlist-description").text(infos.items[0].snippet.description);
        }

        function retrievePlaylistInfo(id) {
            console.log("playlistInfoRequest");
            let request = buildApiRequest('GET', '/youtube/v3/playlists', {'id': id, 'part': 'snippet,contentDetails'});
            executeRequest(request, displayPlaylistInfo);
        }

        function printListItems() {
            clearData();
            print(`${playlistItems.length} videos`);
            for(item of playlistItems) {
                print(`<button type="button" onclick="removeVideo('${item.id}')">remove</button> <a href="https://www.youtube.com/watch?v=${item.videoId}" target="v" title="${item.description}">${item.title}</a>`);
            }
        }

        function displayPlaylistContent(data) {

            console.log("displayPlaylistContent");

            if (!data) return;

            for(item of data.items) {
                // console.log(item);
                playlistItems.push({
                    id: item.id,
                    title: item.snippet.title,
                    description: item.snippet.description,
                    videoId: item.snippet.resourceId.videoId
                });
            }

            playlistItems.sort(
                function(a, b) {
                    return (a.title.toLowerCase() > b.title.toLowerCase()) ? 1 : ((b.title.toLowerCase() > a.title.toLowerCase()) ? -1 : 0);
                }
            );

            printListItems();

            if (data.nextPageToken) {
                console.log('get next page', data.nextPageToken);
                retrievePlaylistContent(data.nextPageToken);
            }
        }

        function retrievePlaylistContent(nextPageToken) {
            console.log("retrievePlaylistContent", nextPageToken);
            let request = buildApiRequest(
                'GET',
                '/youtube/v3/playlistItems',
                {
                    'maxResults': '50',
                    'part': 'snippet,contentDetails',
                    'playlistId': playlistID,
                    'pageToken': nextPageToken
                });
            executeRequest(request, displayPlaylistContent);
        }

        function deleteSuccess(id) {
            console.log('delete success', id);
            let i = playlistItems.findIndex(function f(e) { return e.id === id; });
            console.log(i);
            playlistItems.splice(i, 1);
            printListItems();
        }

        function deleteError(error) {
            console.log(error);
            $('#error').text(`${error.code} ${error.message}`);
            console.log(playlistItems);
        }

        function removeVideo(id) {
            console.log("removeVideo", id);
            if (!id) return;
            let request = buildApiRequest('DELETE', '/youtube/v3/playlistItems', {'id': id});
            executeRequest(request, function f(){deleteSuccess(id)}, deleteError);
        }

        // method called by auth.js after authentication
        function main() {
            console.log("main");
            retrievePlaylistInfo(playlistID);
            retrievePlaylistContent();
        }

    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>
</html>
